<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arip.amalan.TasbihActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/ibTambahTasbih"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="310dp"
            android:layout_height="365dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="168dp"
            android:background="@drawable/ic_launcher_foreground"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/buletantasbih"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/tvTasbihkelipatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="34dp"
            android:layout_toStartOf="@+id/ibTambahTasbih"
            android:text="0"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"
            android:text="Reset" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTasbihkelipatan"
            android:layout_alignBottom="@+id/tvTasbihkelipatan"
            android:layout_alignStart="@+id/ibTambahTasbih"
            android:layout_marginStart="6dp"
            android:text="Kali Putaran"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTasbih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ibTambahTasbih"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="0"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

</android.support.constraint.ConstraintLayout>
