<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arip.amalan.alikhlaspagiActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="678dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/ibikhlas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="418dp"
            android:background="@drawable/bg"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/buletantasbih" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="312dp"
            android:layout_height="255dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/alikhlas"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="119dp" />

        <TextView
            android:id="@+id/tvinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:text="0/3"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:text="Membaca  Al Ikhlas 3x"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvinfo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="klik disini" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
