<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arip.amalan.ayatkursipagiActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="678dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:text="Membaca  Ayat Kursi"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ayatkursi"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="480dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="185dp"
            app:srcCompat="@drawable/artiayat" />

        <ImageButton
            android:id="@+id/ibklik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="57dp"
            android:background="@drawable/bg"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/buletantasbih" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibklik"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="klik disini"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="492dp" />

        <TextView
            android:id="@+id/tvklik"
            android:layout_width="98dp"
            android:layout_height="47dp"
            android:layout_alignEnd="@+id/textView8"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="6dp"
            android:text="0/1"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="595dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
